sonar.projectKey=offers-spring-boot
sonar.projectName=offers-spring-boot
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.153.182.106:9000/
sonar.login=squ_174f0b0a6565b4fdd70d3783dd808413d8fff7c5
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
